<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Answer</title>
</head>
<body>

    <h1>Program to search for a particular character in a string</h1>

    <script>
        let str = "Program to search for a particular character in a string";
        
        // To print the index of the charater
        console.log(str.indexOf("f"));

        // To print that the character is in the string or not
        console.log(str.includes("s"));
    </script>

</body>
</html>